# projeto-curso-spring-framework-expert

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/personalportifolio/brewer/: BrewerApplication.java
src/main/java/br/com/personalportifolio/brewer/configuration/: CidadeCacheConfig.java  SecurityConfig.java
src/main/java/br/com/personalportifolio/brewer/configuration/security/: MakeValidPassword.java  UserDetailsServiceImpl.java  UsuarioLogado.java
src/main/java/br/com/personalportifolio/brewer/controller/: BeerController.java  BeerEstiloController.java  CityController.java  CustomerController.java  FotosController.java  LoginController.java  PhotoController.java  SellController.java  SellValidator.java  StyleController.java  UserController.java  VendasController.java
src/main/java/br/com/personalportifolio/brewer/controller/converter/: CidadeConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/br/com/personalportifolio/brewer/controller/page/: PageWrapper.java
src/main/java/br/com/personalportifolio/brewer/dto/: CervejaDTO.java  FotoDTO.java  VendaDTO.java
src/main/java/br/com/personalportifolio/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoCliente.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoID.java  Venda.java
src/main/java/br/com/personalportifolio/brewer/repository/: CervejaCustomRepository.java  CidadeCustomRepository.java  ClienteCustomRepository.java  EstadoRepository.java  EstiloCustomRepository.java  GrupoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/personalportifolio/brewer/repository/filter/: CervejaFilter.java  CitySearchFilter.java  CustomerFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/br/com/personalportifolio/brewer/repository/helper/cerveja/: CervejaCustomQueries.java  CervejaCustomRepositoryImpl.java
src/main/java/br/com/personalportifolio/brewer/repository/helper/cidade/: CidadeCustomQueries.java  CidadeCustomRepositoryImpl.java
src/main/java/br/com/personalportifolio/brewer/repository/helper/customer/: ClienteCustomQueries.java  ClienteCustomQueriesImpl.java
src/main/java/br/com/personalportifolio/brewer/repository/helper/estilo/: EstiloCustomQueries.java  EstiloCustomQueriesImpl.java
src/main/java/br/com/personalportifolio/brewer/repository/helper/usuario/: UsuarioCustomQueries.java  UsuarioCustomQueriesImpl.java
src/main/java/br/com/personalportifolio/brewer/repository/helper/venda/: VendaCustomQueries.java  VendaCustomQueriesImpl.java
src/main/java/br/com/personalportifolio/brewer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  ExistentClientException.java  UsuarioService.java  UsuarioStatus.java  VendaService.java
src/main/java/br/com/personalportifolio/brewer/service/event/cerveja/: CervejaListener.java  CervejaSalvaEvent.java
src/main/java/br/com/personalportifolio/brewer/service/exception/: EmailAlreadyRegisteredException.java  EstiloJaCadastradoException.java  MandatoryPasswordException.java  SameCidadeInEstadoException.java
src/main/java/br/com/personalportifolio/brewer/session/: TabelaItemsSession.java  TabelaItensVenda.java  TabelaTtensSession.java
src/main/java/br/com/personalportifolio/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/br/com/personalportifolio/brewer/storage/local/: FotoStorageLocal.java
src/main/java/br/com/personalportifolio/brewer/validation/: PasswordComparator.java  SKU.java
src/main/java/br/com/personalportifolio/brewer/validation/validator/: PasswordComparatorValidator.java
src/main/java/br/com/personalportifolio/brewer/venda/: TabelaItensVenda.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_table_estilo_e_cerveja.sql  V02__create_column_img_and_content-type_on_cerveja.sql  V03__create_table_city_and_state.sql  V05__create_table_cliente.sql  V06__create_table-usuario_grupo_permissao.sql  V08__insert_grupo.sql  V09__create_user_admin.sql  V10__insert_permissios_and_adm_permissions.sql  V11__insert_join_tables.sql  V12__insert_more_users_and_user_group.sql  V13__change_colum_cliente.sql  V14__insert_cliente.sql  V15__create_table_Venda_itemVenda.sql
src/main/resources/static/assets/css/: algaworks.css  application.css  style.css  vendors.css  vendors.min.css
src/main/resources/static/assets/js/: BtnSubmit.js  CidadesProvider.js  CustomerQuickSearch.js  EstadoLoader.js  MaskCepImpl.js  MaskClientTypeImpl.js  MaskMoneyImpl.js  MaskPhoneImpl.js  MultiselectionButtomImp.js  Security.js  Sell.js  SellAutoComplete.js  SellTableItems.js  beerPhotoView.js  saveStyle.js  script.js
src/main/resources/static/assets/js/vendors/UIKit/: uikit.min.js
src/main/resources/templates/beer/: beer-register.html  beer-search.html
src/main/resources/templates/beer-style/: beer-style-search.html
src/main/resources/templates/city/: city-register.html  city-search.html
src/main/resources/templates/customer/: customer-register.html  customer-search.html
src/main/resources/templates/customer/fragments/: customer-quick-search.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: error-layout.html  layout.html
src/main/resources/templates/layout/fragments/: carousel-pagination.html  footer.html  navigation-bar.html  ordered-table.html  side-menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/sell/: sell-new.html  sell-search.html
src/main/resources/templates/style/: beer-style-register.html
src/main/resources/templates/user/: user-register.html  user-search.html
src/test/java/br/com/personalportifolio/brewer/session/: TabelaItensVendaTest.java
src/test/java/br/com/personalportifolio/brewer/venda/: TabelaItensVendaTest.java
