# Thymeleaf config
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

#JPA config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brewer_db
spring.datasource.username=felipe
spring.datasource.password=nkqbxyg3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.datasource.hikari.maximum-pool-size=5
hibernate.format_sql=true
#Flyway config
spring.flyway.url=jdbc:mysql://localhost:3306/brewer_db
spring.flyway.user=felipe
spring.flyway.password=nkqbxyg3
spring.flyway.enabled=true

#Spring MVC pagination config
spring.data.web.pageable.default-page-size=2

#LOG4J CONFIG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36}: %msg%n
logging.level.org.flywaydb=debug
logging.level.javax.validation=debug

logging.level.root=INFO
logging.level.org.thymeleaf=error

# SESSION CONFIG
server.servlet.session.timeout=15m
server.servlet.session.cookie.max-age=


# ENABLE HTTP PUT METHOD
spring.mvc.formcontent.filter.enabled=true